﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AreaDescription" xml:space="preserve">
    <value>Course Catalog</value>
  </data>
  <data name="CourseAddButtonLabel" xml:space="preserve">
    <value>Add Course to Plan</value>
  </data>
  <data name="CourseDelimiter" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="CourseLocationsLabel" xml:space="preserve">
    <value>Locations:</value>
  </data>
  <data name="CourseTimeStartsText" xml:space="preserve">
    <value>Starts {0}</value>
  </data>
  <data name="FilterCourseSubjectLabel" xml:space="preserve">
    <value>Search for a course subject:</value>
  </data>
  <data name="Filters" xml:space="preserve">
    <value>Filter Results</value>
  </data>
  <data name="FiltersApplied" xml:space="preserve">
    <value>Filters Applied:</value>
  </data>
  <data name="NoCoursesFound" xml:space="preserve">
    <value>No courses were found that match the selected criteria.  Please try again.</value>
  </data>
  <data name="NoDescriptionText" xml:space="preserve">
    <value>No description available.</value>
  </data>
  <data name="NoneText" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="PageDescription" xml:space="preserve">
    <value>Search for Courses and Course Sections</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search for Courses by Keyword</value>
  </data>
  <data name="SectionAddButtonLabel" xml:space="preserve">
    <value>Add Section to Schedule</value>
  </data>
  <data name="SectionDetailsInstructorsLabel" xml:space="preserve">
    <value>Instructors</value>
  </data>
  <data name="SectionDetailsLocationsLabel" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="SectionDetailsTimesLabel" xml:space="preserve">
    <value>Times</value>
  </data>
  <data name="SectionDetailsTitle" xml:space="preserve">
    <value>Show Section Details</value>
  </data>
  <data name="SectionLabel" xml:space="preserve">
    <value>Section</value>
  </data>
  <data name="SectionNonTermLabel" xml:space="preserve">
    <value>Non-Term Section:</value>
  </data>
  <data name="SectionRunsFromLabel" xml:space="preserve">
    <value>Runs from</value>
  </data>
  <data name="SelectSubject" xml:space="preserve">
    <value>Select a Subject</value>
  </data>
  <data name="SubjectFilterNoMatches" xml:space="preserve">
    <value>No Subjects Found</value>
  </data>
  <data name="TimesToBeDeterminedText" xml:space="preserve">
    <value>Times TBD</value>
  </data>
  <data name="ToBeDeterminedText" xml:space="preserve">
    <value>TBD</value>
  </data>
  <data name="InlineSectionDetailsSeatsLabelShort" xml:space="preserve">
    <value>Seats</value>
  </data>
  <data name="SubmitTimeRangeButtonAlt" xml:space="preserve">
    <value>Submit Time Range Updates</value>
  </data>
  <data name="SubmitTimeRangeButtonText" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="SearchSubmit" xml:space="preserve">
    <value>Submit Search for Courses</value>
  </data>
  <data name="InlineSectionDetailsWaitlistLabel" xml:space="preserve">
    <value>Waitlisted</value>
  </data>
  <data name="InlineSectionDetailsSeatsLabel" xml:space="preserve">
    <value>Seats Available</value>
  </data>
  <data name="UnlimitedSeatsText" xml:space="preserve">
    <value>Unlimited</value>
  </data>
  <data name="NoFiltersAppliedText" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="FiltersLabel" xml:space="preserve">
    <value>Filters</value>
  </data>
  <data name="TimeRangeSelectLabel" xml:space="preserve">
    <value>Time Range Filter</value>
  </data>
  <data name="SpinnerMessage" xml:space="preserve">
    <value>Loading Subjects...</value>
  </data>
  <data name="CourseRequisitesLabel" xml:space="preserve">
    <value>Requisites:</value>
  </data>
  <data name="ConcurrentRequisiteRecommended" xml:space="preserve">
    <value>- Recommended to be taken at the same time as this course, but is not required.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="ConcurrentRequisiteRequired" xml:space="preserve">
    <value>- Must be taken at the same time as this course.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="PreviousOrConcurrentRecommended" xml:space="preserve">
    <value>- Recommended to be taken either prior to or at the same time as this course, but is not required.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="PreviousOrConcurrentRequired" xml:space="preserve">
    <value>- Must be taken either prior to or at the same time as this course.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="PreviousRequisiteRecommended" xml:space="preserve">
    <value>- Recommended prior to taking this course, but is not required.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="PreviousRequisiteRequired" xml:space="preserve">
    <value>- Must be completed prior to taking this course.</value>
    <comment>Requisite Suffix</comment>
  </data>
  <data name="MultipleNumberOfSectionsRequisiteText" xml:space="preserve">
    <value>Take {0} of the following:</value>
  </data>
  <data name="TakeText" xml:space="preserve">
    <value>Take</value>
  </data>
  <data name="SectionAddButtonLabelMobile" xml:space="preserve">
    <value>Add Section</value>
  </data>
  <data name="IsAttemptedCompleted" xml:space="preserve">
    <value>This course was attempted or already completed.</value>
  </data>
  <data name="IsInProgress" xml:space="preserve">
    <value>This course is in progress.</value>
  </data>
  <data name="IsPlanned" xml:space="preserve">
    <value>This course is planned. </value>
  </data>
  <data name="IsWithdrawn" xml:space="preserve">
    <value>This course was attempted and withdrawn or has a withdrawn grade.</value>
  </data>
  <data name="IsPlannedPriorTerm" xml:space="preserve">
    <value>This course was planned in a prior term: {0}.</value>
  </data>
  <data name="IsWaitlisted" xml:space="preserve">
    <value>Currently waitlisted for this course.</value>
  </data>
  <data name="NoCourseDescriptionAvailable" xml:space="preserve">
    <value>No Description Available</value>
  </data>
  <data name="IsPreregistered" xml:space="preserve">
    <value>This course is registered, but not yet started</value>
  </data>
  <data name="AllOtherLocationsLabel" xml:space="preserve">
    <value>All Other Locations</value>
  </data>
  <data name="LocationLabel" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="SessionCycleLabel" xml:space="preserve">
    <value>Session Cycle</value>
  </data>
  <data name="YearlyCycleLabel" xml:space="preserve">
    <value>Yearly Cycle</value>
  </data>
  <data name="EverySessionCycle" xml:space="preserve">
    <value>All Sessions</value>
  </data>
  <data name="EveryYearlyCycle" xml:space="preserve">
    <value>Every Year</value>
  </data>
  <data name="GoToPlanAndScheduleLinkLabel" xml:space="preserve">
    <value>Go to Plan &amp; Schedule</value>
  </data>
  <data name="CourseOfferedLabel" xml:space="preserve">
    <value>Offered:</value>
  </data>
  <data name="FacultyPhoneExtensionPrefix" xml:space="preserve">
    <value>x</value>
  </data>
  <data name="GradingOptionAudit" xml:space="preserve">
    <value>Audit</value>
  </data>
  <data name="GradingOptionGraded" xml:space="preserve">
    <value>Graded</value>
  </data>
  <data name="GradingOptionPassFail" xml:space="preserve">
    <value>Pass/Fail</value>
  </data>
  <data name="MeetingDatesAfter" xml:space="preserve">
    <value>Meeting Dates On or After</value>
  </data>
  <data name="MeetingDatesBefore" xml:space="preserve">
    <value>Meeting Dates On or Before</value>
  </data>
  <data name="MeetingDatesWithin" xml:space="preserve">
    <value>Meeting Dates Between </value>
  </data>
</root>