﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AreaDescription" xml:space="preserve">
    <value>Tax Information</value>
  </data>
  <data name="ConsentGiven" xml:space="preserve">
    <value>Consent Given</value>
  </data>
  <data name="ConsentOptionsText" xml:space="preserve">
    <value>Consent options</value>
  </data>
  <data name="ConsentWithheld" xml:space="preserve">
    <value>Consent Withheld</value>
  </data>
  <data name="GreetingText" xml:space="preserve">
    <value>Tax Information</value>
  </data>
  <data name="LoadingGreeting" xml:space="preserve">
    <value>Loading Tax Information</value>
  </data>
  <data name="NotationLabel" xml:space="preserve">
    <value>Notation</value>
  </data>
  <data name="TaxYearLabel" xml:space="preserve">
    <value>Tax Year</value>
  </data>
  <data name="UnableToRetrieveTaxFormConsents" xml:space="preserve">
    <value>Unable to retrieve tax form consents.</value>
  </data>
  <data name="UnableToUpdateTaxFormConsent" xml:space="preserve">
    <value>Unable to update tax form consent.</value>
  </data>
  <data name="UpdatingConsentLabel" xml:space="preserve">
    <value>Updating Consent...</value>
  </data>
  <data name="ChangePreferencesButton" xml:space="preserve">
    <value>Change Preferences</value>
  </data>
  <data name="W2ConsentGivenText" xml:space="preserve">
    <value>You have opted to receive your W-2 in electronic format.</value>
  </data>
  <data name="ConsentHistoryDateLabel" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="W2ConsentHistoryLabel" xml:space="preserve">
    <value>Electronic W-2 Consent History</value>
  </data>
  <data name="ConsentHistoryStatusLabel" xml:space="preserve">
    <value>Consent Status</value>
  </data>
  <data name="W2ConsentUnknownText" xml:space="preserve">
    <value>Select an option below to set your preferences for receiving your electronic W-2:</value>
  </data>
  <data name="Form1095CConsentWithheldText" xml:space="preserve">
    <value>You have opted to withhold consent to view your 1095-C online.</value>
  </data>
  <data name="W2CorrectionText" xml:space="preserve">
    <value>A correction has been made to your W-2. Contact your payroll office for the corrected form (W-2c).</value>
  </data>
  <data name="W2MultipleFormsText" xml:space="preserve">
    <value>Your W-2 for this year consists of multiple forms.</value>
  </data>
  <data name="W2NotAvailableText" xml:space="preserve">
    <value>Your W-2 information is not available at this time.</value>
  </data>
  <data name="W2ReceiveElectronicOnlyText" xml:space="preserve">
    <value>Receive my W-2 only in electronic format</value>
  </data>
  <data name="ReceiveW2PaperOnlyText" xml:space="preserve">
    <value>Withhold my consent</value>
  </data>
  <data name="W2SectionHeadingText" xml:space="preserve">
    <value>W-2 Information</value>
  </data>
  <data name="W2StatementHistoryLabel" xml:space="preserve">
    <value>W-2 Statements</value>
  </data>
  <data name="Form1095CConsentGivenText" xml:space="preserve">
    <value>You have opted to receive your 1095-C in electronic format.</value>
  </data>
  <data name="Form1095CSectionHeadingText" xml:space="preserve">
    <value>1095-C Information</value>
  </data>
  <data name="Form1095CConsentUnknownText" xml:space="preserve">
    <value>Select an option below to set your preferences for receiving your electronic 1095-C:</value>
  </data>
  <data name="Form1095CReceiveElectronicOnlyText" xml:space="preserve">
    <value>Receive my 1095-C only in electronic format</value>
  </data>
  <data name="Form1095CConsentHistoryLabel" xml:space="preserve">
    <value>Electronic 1095-C Consent History</value>
  </data>
  <data name="Form1095CStatementHistoryLabel" xml:space="preserve">
    <value>1095-C Statements</value>
  </data>
  <data name="Form1095CCorrectionText" xml:space="preserve">
    <value>A correction has been made to your 1095-C.</value>
  </data>
  <data name="Form1095CLabel" xml:space="preserve">
    <value>1095-C</value>
  </data>
  <data name="Form1095CNotAvailableText" xml:space="preserve">
    <value>Your 1095-C information is not available at this time.</value>
  </data>
  <data name="FormW2Label" xml:space="preserve">
    <value>W-2</value>
  </data>
  <data name="StatementText" xml:space="preserve">
    <value>Statement</value>
  </data>
  <data name="Form1095CSectionDescription" xml:space="preserve">
    <value>View your statements or change your electronic consent</value>
  </data>
  <data name="W2SectionDescription" xml:space="preserve">
    <value>View your statements or change your electronic consent</value>
  </data>
  <data name="Receive1095CPaperOnlyText" xml:space="preserve">
    <value>Withhold my consent</value>
  </data>
  <data name="BackLink" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="FormW2ConsentWithheldText" xml:space="preserve">
    <value>You have opted to withhold consent to view your W-2 online.</value>
  </data>
  <data name="PdfTextForScreenReader" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="Form1095CSectionHeadingPhoneticText" xml:space="preserve">
    <value>Ten ninety five C information</value>
  </data>
  <data name="Form1098ConsentGivenText" xml:space="preserve">
    <value>You have opted to receive your 1098 in electronic format.</value>
  </data>
  <data name="Form1098ConsentHistoryLabel" xml:space="preserve">
    <value>Electronic 1098 Consent History</value>
  </data>
  <data name="Form1098ConsentUnknownText" xml:space="preserve">
    <value>Select an option below to set your preferences for receiving your electronic 1098:</value>
  </data>
  <data name="Form1098ConsentWithheldText" xml:space="preserve">
    <value>You have opted to withhold consent to view your 1098 online.</value>
  </data>
  <data name="Form1098ReceiveElectronicOnlyText" xml:space="preserve">
    <value>Receive my 1098 only in electronic format</value>
  </data>
  <data name="Form1098SectionHeadingText" xml:space="preserve">
    <value>1098 Information</value>
  </data>
  <data name="Form1098StatementHistoryLabel" xml:space="preserve">
    <value>1098T Statements</value>
  </data>
  <data name="Receive1098PaperOnlyText" xml:space="preserve">
    <value>Withhold my consent</value>
  </data>
  <data name="Form1098SectionDescription" xml:space="preserve">
    <value>View your statements or change your electronic consent</value>
  </data>
  <data name="Form1098Label" xml:space="preserve">
    <value>1098T</value>
  </data>
  <data name="Form1098CorrectionText" xml:space="preserve">
    <value>A correction has been made to your 1098T.</value>
  </data>
  <data name="Form1098NotAvailableText" xml:space="preserve">
    <value>Your 1098T information is not available at this time.</value>
  </data>
</root>