﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdditionalResources" xml:space="preserve">
    <value>Resources</value>
  </data>
  <data name="AverageAwardPackageDetails" xml:space="preserve">
    <value>This chart represents the average financial aid award package that students receive at Ellucian University. Depending on a number of factors, your aid package may be different.</value>
  </data>
  <data name="AverageAwardPackageTitle" xml:space="preserve">
    <value>Average Aid Package</value>
  </data>
  <data name="AverageGrantsLabel" xml:space="preserve">
    <value>in Grants</value>
  </data>
  <data name="AverageLoansLabel" xml:space="preserve">
    <value>in Loans</value>
  </data>
  <data name="AverageScholarshipsLabel" xml:space="preserve">
    <value>in Scholarships</value>
  </data>
  <data name="ChecklistActionHeader" xml:space="preserve">
    <value>Checklist Status</value>
  </data>
  <data name="ChecklistDescriptionHeader" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ChecklistTableHeader" xml:space="preserve">
    <value>Checklist</value>
  </data>
  <data name="ConfigurationNotCompleteMessage" xml:space="preserve">
    <value>Self-Service Financial Aid is not configured.</value>
  </data>
  <data name="ExtensionLabel" xml:space="preserve">
    <value>ext.</value>
  </data>
  <data name="FormLinks" xml:space="preserve">
    <value>Form Links</value>
  </data>
  <data name="HelpfulLinks" xml:space="preserve">
    <value>Helpful Links</value>
  </data>
  <data name="LoadingDataSpinnerMessage" xml:space="preserve">
    <value>Loading Financial Aid Data...</value>
  </data>
  <data name="LoanHistoryAmountHeader" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="LoanHistorySchoolHeader" xml:space="preserve">
    <value>School Name</value>
  </data>
  <data name="MyFinancialAidCounselorLabel" xml:space="preserve">
    <value>Financial Aid Counselor</value>
  </data>
  <data name="NoAverageAwardPackageMessage" xml:space="preserve">
    <value>No Average Aid Package is available at this time.</value>
  </data>
  <data name="NoChecklistItemsAssignedMessage" xml:space="preserve">
    <value>This student has not accessed Colleague Self-Service Financial Aid or no default checklist items have been assigned in Colleague for the current year.</value>
  </data>
  <data name="NoChecklistItemsAssignedStudentMessage" xml:space="preserve">
    <value>No checklist items have been assigned to you at this time.</value>
  </data>
  <data name="NoFinancialAidDataMessage" xml:space="preserve">
    <value>You have no financial aid data available at this time.</value>
  </data>
  <data name="OtherLoansLoanHistoryLabel" xml:space="preserve">
    <value>Other Loans</value>
  </data>
  <data name="OutsideAwardsLinkTitle" xml:space="preserve">
    <value>Add/ View Outside Awards</value>
  </data>
  <data name="PageDetail" xml:space="preserve">
    <value>Use Colleague Self-Service Financial Aid to assist in managing your Financial Aid package from submission to completion.</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>Welcome to Financial Aid!</value>
  </data>
  <data name="PellLEULabel" xml:space="preserve">
    <value>Pell Lifetime Eligibility Used</value>
  </data>
  <data name="PellLEUPercentageOffscreenText" xml:space="preserve">
    <value>Pell Lifitime Eligibility Used Percentage</value>
  </data>
  <data name="SelectYear" xml:space="preserve">
    <value>Select an Award Year:</value>
  </data>
  <data name="StudentAccountSummaryAmountDueAndDate" xml:space="preserve">
    <value>Amount Due {0}</value>
  </data>
  <data name="StudentAccountSummaryAmountOverdue" xml:space="preserve">
    <value>Amount Overdue</value>
  </data>
  <data name="StudentAccountSummaryHomeStepHeader" xml:space="preserve">
    <value>Student Finance Account Summary</value>
  </data>
  <data name="StudentAccountSummaryLinkText" xml:space="preserve">
    <value>Go to Account Summary</value>
  </data>
  <data name="StudentAccountSummaryTotalAmountDue" xml:space="preserve">
    <value>Total Amount Due</value>
  </data>
  <data name="TotalLoanAmountHeader" xml:space="preserve">
    <value>Loan History</value>
  </data>
  <data name="TotalLoanAmountLoanHistoryLabel" xml:space="preserve">
    <value>Total Loan Amount:</value>
  </data>
  <data name="UnableToRetrieveHomeMessage" xml:space="preserve">
    <value>Unable to retrieve home page information.</value>
  </data>
</root>