﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Accept" xml:space="preserve">
    <value>Accept</value>
  </data>
  <data name="AcceptAll" xml:space="preserve">
    <value>Accept All</value>
  </data>
  <data name="AcceptAllLabel" xml:space="preserve">
    <value>Accept all awards and loans</value>
  </data>
  <data name="AcceptLabel" xml:space="preserve">
    <value>Accept the award</value>
  </data>
  <data name="AcceptOrRejectAllToggle" xml:space="preserve">
    <value>Accept or Decline All</value>
  </data>
  <data name="AcceptOrRejectToggle" xml:space="preserve">
    <value>Accept or Decline</value>
  </data>
  <data name="AwardActionMessage" xml:space="preserve">
    <value>You may accept or decline the amount.</value>
  </data>
  <data name="AccordionTotalActionMessage" xml:space="preserve">
    <value>This allows you to accept or decline any awards that are still Pending. Please review your awards package before accepting or declining all your pending awards.</value>
  </data>
  <data name="AwardExplanationIcon" xml:space="preserve">
    <value>Press enter for more information about this award</value>
  </data>
  <data name="AwardsDontPayBackMessage" xml:space="preserve">
    <value>Money you don’t have to pay back</value>
  </data>
  <data name="AwardsPayBackMessage" xml:space="preserve">
    <value>Money you have to pay back</value>
  </data>
  <data name="AwardsTableHeader" xml:space="preserve">
    <value>You have the following Awards</value>
  </data>
  <data name="AwardTotalHeader" xml:space="preserve">
    <value>Award Total</value>
  </data>
  <data name="CloseToggle" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="DirectLoanEntranceInterviewRequirement" xml:space="preserve">
    <value>Complete Direct Loan Entrance Counseling</value>
  </data>
  <data name="EntranceInterviewLink" xml:space="preserve">
    <value>https://studentloans.gov/myDirectLoan/index.action</value>
  </data>
  <data name="IncompleteStatus" xml:space="preserve">
    <value>Action Needed</value>
  </data>
  <data name="LoadingDataSpinnerMessage" xml:space="preserve">
    <value>Loading Financial Aid Package Data...</value>
  </data>
  <data name="LoanActionMessage" xml:space="preserve">
    <value>You may accept the entire loan amount, change the loan amount, or decline the entire loan amount. Your total cannot exceed the maximum amount.</value>
  </data>
  <data name="PeriodCheckBoxNote" xml:space="preserve">
    <value>Check the terms you will be attending.</value>
  </data>
  <data name="LoanRequirementsChecklistHeader" xml:space="preserve">
    <value>Loan Requirements Checklist</value>
  </data>
  <data name="MaximumAmountExceededWarning" xml:space="preserve">
    <value>You have exceeded the maximum amount!</value>
  </data>
  <data name="MaximumLoanAmountLabel" xml:space="preserve">
    <value>Maximum Loan Amount</value>
  </data>
  <data name="NoAwardsMessage" xml:space="preserve">
    <value>You do not have any Financial Aid awards at this time.</value>
  </data>
  <data name="PageDetail" xml:space="preserve">
    <value>You can accept or decline awards, and update your loan amounts.</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>My Awards</value>
  </data>
  <data name="DirectLoanMpnRequirement" xml:space="preserve">
    <value>Sign a Direct Loan Master Promissory Note</value>
  </data>
  <data name="PromissoryNoteLink" xml:space="preserve">
    <value>https://studentloans.gov/myDirectLoan/index.action</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Decline this Award</value>
  </data>
  <data name="RejectAll" xml:space="preserve">
    <value>Decline All</value>
  </data>
  <data name="RejectAllLabel" xml:space="preserve">
    <value>Decline all awards and loans</value>
  </data>
  <data name="RejectLabel" xml:space="preserve">
    <value>Decline this Award</value>
  </data>
  <data name="SubsidizedLoans" xml:space="preserve">
    <value>Subsidized Loans</value>
  </data>
  <data name="TableAssumptions" xml:space="preserve">
    <value>Your award package assumes you will be enrolled full-time. If you enroll less than full-time, the financial aid you actually receive may be less than what is stated here. Please contact your Financial Aid counselor if you have questions about your enrollment status.</value>
  </data>
  <data name="TableHeaderAward" xml:space="preserve">
    <value>Award</value>
  </data>
  <data name="TableHeaderStatus" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="TableHeaderTotal" xml:space="preserve">
    <value>Total Awarded Amount</value>
  </data>
  <data name="TotalAwards" xml:space="preserve">
    <value>Total Awards</value>
  </data>
  <data name="UnsubsidizedLoans" xml:space="preserve">
    <value>Unsubsidized Loans</value>
  </data>
  <data name="RejectLoan" xml:space="preserve">
    <value>Decline this Loan</value>
  </data>
  <data name="RejectLoanLabel" xml:space="preserve">
    <value>Decline this Loan</value>
  </data>
  <data name="AwardsNotReadyMessage" xml:space="preserve">
    <value>Your Financial Aid Award Package is not ready to be viewed yet. </value>
  </data>
  <data name="IncompleteDirectLoanRequirementsMessage" xml:space="preserve">
    <value>You must complete the loan requirements checklist before accepting or modifying these loans. You may decline them if you wish.</value>
  </data>
  <data name="TotalAcceptRejectMessageWithErrors" xml:space="preserve">
    <value>One or more of your awards has an outstanding issue that you need to resolve before you can use the Accept All option.  You may still decline all your pending awards.</value>
  </data>
  <data name="GradPlusLoans" xml:space="preserve">
    <value>Grad PLUS Loans</value>
  </data>
  <data name="MpnExpirationMessage" xml:space="preserve">
    <value>Your active MPN expires on </value>
  </data>
  <data name="PlusLoanEntranceInterviewRequirement" xml:space="preserve">
    <value>Complete PLUS Loan Entrance Counseling</value>
  </data>
  <data name="PlusLoanMpnRequirement" xml:space="preserve">
    <value>Sign a PLUS Loan Master Promissory Note</value>
  </data>
  <data name="AriaLabelGradPlusLoanChangeInput" xml:space="preserve">
    <value>Enter a new Graduate PLUS loan amount</value>
  </data>
  <data name="AriaLabelSubsidizedLoanChangeInput" xml:space="preserve">
    <value>Enter a new Subsidized loan amount </value>
  </data>
  <data name="AriaLabelUnsubsidizedLoanChangeInput" xml:space="preserve">
    <value>Enter a new Unsubsidized loan amount</value>
  </data>
  <data name="InvalidInputWarning" xml:space="preserve">
    <value>Please correct errors before attempting to accept/ decline all awards.</value>
  </data>
  <data name="DirectLoanEntranceInterviewCompleteOnDate" xml:space="preserve">
    <value>You completed the Direct Loan entrance counseling on</value>
  </data>
  <data name="PlusLoanEntranceInterviewCompleteOnDate" xml:space="preserve">
    <value>You completed the PLUS Loan entrance counseling on</value>
  </data>
  <data name="AwardsDontPayBackHeader" xml:space="preserve">
    <value>Scholarships and Grants</value>
  </data>
  <data name="AwardsPayBackHeader" xml:space="preserve">
    <value>Loans</value>
  </data>
  <data name="ViewAwardToggle" xml:space="preserve">
    <value>View award</value>
  </data>
  <data name="ViewLoanToggle" xml:space="preserve">
    <value>View loan</value>
  </data>
  <data name="SubmitLoanChangeButton" xml:space="preserve">
    <value>Submit Changes</value>
  </data>
  <data name="ChangeLoanAmountToggle" xml:space="preserve">
    <value>Change loan amount</value>
  </data>
  <data name="AwardChangesNotAllowedMessage" xml:space="preserve">
    <value>You are not permitted to make any award changes for the selected award year at this time.</value>
  </data>
  <data name="UnableToRetrieveAwardsMessage" xml:space="preserve">
    <value>Unable to retrieve awards.</value>
  </data>
  <data name="AcceptAllSuccessfulMessage" xml:space="preserve">
    <value>All applicable awards have been successfully accepted.</value>
  </data>
  <data name="AcceptDeclineAllFailureMessage" xml:space="preserve">
    <value>Unable to update awards.</value>
  </data>
  <data name="DeclineAllSuccessfulMessage" xml:space="preserve">
    <value>All applicable awards have been successfully declined.</value>
  </data>
  <data name="LoanSuccessfullyAcceptedMessage" xml:space="preserve">
    <value>{0} loan has been successfully accepted.</value>
  </data>
  <data name="LoanSuccessfullyDeclinedMessage" xml:space="preserve">
    <value>{0} loan has been successfully declined.</value>
  </data>
  <data name="UnableToUpdateAwardMessage" xml:space="preserve">
    <value>Unable to update award.</value>
  </data>
  <data name="AcceptingAllAwardsMessage" xml:space="preserve">
    <value>Accepting all awards...</value>
  </data>
  <data name="AcceptingAwardMessage" xml:space="preserve">
    <value>Accepting award...</value>
  </data>
  <data name="RejectAwardMessage" xml:space="preserve">
    <value>Declining award...</value>
  </data>
  <data name="RejectingAllAwardsMessage" xml:space="preserve">
    <value>Declining all awards...</value>
  </data>
  <data name="SubmittingChangesMessage" xml:space="preserve">
    <value>Submitting changes...</value>
  </data>
  <data name="AwardOnHoldMessage" xml:space="preserve">
    <value>On hold</value>
  </data>
  <data name="PendingAwardCannotBeModifiedMessage" xml:space="preserve">
    <value>The FA office has placed this award on hold and no action can be taken on that award at this time. Please contact the FA office with any questions.</value>
  </data>
  <data name="InReviewStatusDescription" xml:space="preserve">
    <value>In Review</value>
  </data>
  <data name="SingleAwardInReviewMessage" xml:space="preserve">
    <value>The action you took on this award is being reviewed by your FA counselor. Once completed your awards will be updated as necessary.</value>
  </data>
  <data name="AwardPlacedInReviewMessage" xml:space="preserve">
    <value>The action you took on {0} is being reviewed by your FA counselor.</value>
  </data>
  <data name="LoanPlacedInReviewMessage" xml:space="preserve">
    <value>The action you took on {0} loan(s) is being reviewed by your FA counselor.</value>
  </data>
  <data name="AwardSuccessfullyAcceptedMessage" xml:space="preserve">
    <value>{0} has been successfully accepted.</value>
  </data>
  <data name="AwardSuccessfullyDeclinedMessage" xml:space="preserve">
    <value>{0} has been successfully declined.</value>
  </data>
  <data name="MulptipleAwardsPlacedInReviewMessage" xml:space="preserve">
    <value>Action you took on the applicable awards is being reviewed by your FA counselor. Once completed your awards will be updated as necessary.</value>
  </data>
  <data name="GradPlusLoanType" xml:space="preserve">
    <value>Grad PLUS</value>
  </data>
  <data name="SubsidizedLoanType" xml:space="preserve">
    <value>Subsidized</value>
  </data>
  <data name="UnsubsidizedLoanType" xml:space="preserve">
    <value>Unsubsidized</value>
  </data>
  <data name="NoChecklistAssignedCounselorMessage" xml:space="preserve">
    <value>The award package is not ready to be viewed since no checklist items were assigned to this student for the current year.</value>
  </data>
  <data name="LoanAmountSuccessfullyChanged" xml:space="preserve">
    <value>{0} loan amount has been updated successfully.</value>
  </data>
  <data name="TotalAwardAmountEqualsZeroMessage" xml:space="preserve">
    <value>To accept an award the total amount must be greater than $0.</value>
  </data>
  <data name="Decline" xml:space="preserve">
    <value>Decline</value>
  </data>
  <data name="DeclineLabel" xml:space="preserve">
    <value>Decline the award</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="ResetLabel" xml:space="preserve">
    <value>Reset the award</value>
  </data>
  <data name="TotalAmountLabel" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="AwardsWorkForHeader" xml:space="preserve">
    <value>Work</value>
  </data>
  <data name="AwardsWorkForMessage" xml:space="preserve">
    <value>Money you work for</value>
  </data>
  <data name="InsufficientAmountMessage" xml:space="preserve">
    <value>One or more of the terms are on hold and their amount cannot be modified. Please enter the amount greater than {0}{1} or contact the FA office if necessary.</value>
  </data>
  <data name="PercentContributionOffscreenText" xml:space="preserve">
    <value>Contribution </value>
  </data>
  <data name="LoanRequirementDescriptionOffscreen" xml:space="preserve">
    <value>Loan Requirement Description</value>
  </data>
  <data name="LoanRequirementStatusOffscreen" xml:space="preserve">
    <value>Loan Requirement Status</value>
  </data>
  <data name="LoanActionNoMaxLimitsMessage" xml:space="preserve">
    <value>You may accept the entire loan amount, change the loan amount, or decline the entire loan amount. </value>
  </data>
  <data name="AwardLetterReadyPopUpHeader" xml:space="preserve">
    <value>Your award letter is ready</value>
  </data>
  <data name="AwardLetterReadyMessage" xml:space="preserve">
    <value>A change or update has been made to your award package which requires your attention.  Please review your award package and/or sign your award letter.</value>
  </data>
  <data name="CloseAwardLetterReadyPopUpDialog" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ViewAwardLetterLinkLabel" xml:space="preserve">
    <value>View Award Letter</value>
  </data>
  <data name="MaximumAmountWarningForScreenReaders" xml:space="preserve">
    <value>You have exceeded the maximum amount! Maximum Loan Amount: ${0}</value>
  </data>
  <data name="UnsubsidizedLoansUnactionableWarningMessage" xml:space="preserve">
    <value>You must take action on your subsidized loans before your unsubsidized loans can be changed or updated.</value>
  </data>
  <data name="NonPendingLoanActionMessage" xml:space="preserve">
    <value>Based on the your Financial Aid office setup, you may be able to accept, decline, or change loan amount. Your total cannot exceed the maximum amount.</value>
  </data>
  <data name="NonPendingLoanActionNoMaxLimitsMessage" xml:space="preserve">
    <value>Based on the your Financial Aid office setup, you may be able to accept, decline, or change loan amount.</value>
  </data>
  <data name="NonPendingLoanActionZeroAllowedMessage" xml:space="preserve">
    <value>You may change the loan amount, lower it to zero, or decline the entire loan amount. Your total cannot exceed the maximum amount.</value>
  </data>
  <data name="NonPendingLoanActionZeroAllowedNoMaxLimitsMessage" xml:space="preserve">
    <value>You may change the loan amount, lower it to zero, or decline the entire loan amount.</value>
  </data>
</root>