﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- Defines parameter values that can be passed during a web deploy (or Import applicaiton in IIS). -->
<parameters >
  <parameter name="Base Colleague Web API URL" description="Base path for Colleague Web API" defaultValue="">
    <parameterValidation kind="allowempty"/>
    <parameterEntry kind="XmlFile" scope="App_Data\\settings.config$" match="//mvcSettings/apiBaseUrl/text()" />
  </parameter>
  <parameter name="Application Title" description="Application Title" defaultValue="Ellucian Student Application">
    <parameterEntry kind="XmlFile" scope="App_Data\\settings.config$" match="//mvcSettings/applicationTitle/text()" />
  </parameter>
  <parameter name="Cookie ID" description="Unique cookie ID" defaultValue="studentselfservice">
    <parameterEntry kind="XmlFile" scope="App_Data\\settings.config$" match="//mvcSettings/uniqueCookieId/text()" />
  </parameter>
  <parameter name="samlConfiguration enabled" defaultValue="false">
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@enabled" />
  </parameter>
  <parameter name="samlConfiguration encryptedClaims" defaultValue="false">
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@encryptedClaims" />
  </parameter>
  <parameter name="samlConfiguration usernameClaim" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@usernameClaim" />
  </parameter>
  <parameter name="samlConfiguration serviceProviderId" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@serviceProviderId" />
  </parameter>
  <parameter name="samlConfiguration serviceProviderBaseUrl" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@serviceProviderBaseUrl" />
  </parameter>
  <parameter name="samlConfiguration serviceProviderSsoPath" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@serviceProviderSsoPath" />
  </parameter>
  <parameter name="samlConfiguration setNameIdPolicy" defaultValue="false">
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@setNameIdPolicy" />
  </parameter>
  <parameter name="samlConfiguration spNameQualifier" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@spNameQualifier" />
  </parameter>
  <parameter name="samlConfiguration applicationLogoutPath" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@applicationLogoutPath" />
  </parameter>
  <parameter name="samlConfiguration serviceProviderPrivateKeyFilename" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@serviceProviderPrivateKeyFilename" />
  </parameter>
  <parameter name="samlConfiguration identityProviderUrl" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@identityProviderUrl" />
  </parameter>
  <parameter name="samlConfiguration identityProviderLogoutUrl" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@identityProviderLogoutUrl" />
  </parameter>
  <parameter name="samlConfiguration identityProviderIssuer" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@identityProviderIssuer" />
  </parameter>
  <parameter name="samlConfiguration identityProviderPublicKeyFilename" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@identityProviderPublicKeyFilename" />
  </parameter>
  <parameter name="samlConfiguration proxyUsername" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@proxyUsername" />
  </parameter>
  <parameter name="samlConfiguration samlClockSkew" defaultValue="0">
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlConfiguration/@samlClockSkew" />
  </parameter>
  <parameter name="samlCredentialsConfiguration protectSection" defaultValue="false">
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlCredentialsConfiguration/@protectSection" />
  </parameter>
  <parameter name="samlCredentialsConfiguration proxyPassword" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlCredentialsConfiguration/@proxyPassword" />
  </parameter>
  <parameter name="samlCredentialsConfiguration serviceProviderPrivateKeyPassword" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlCredentialsConfiguration/@serviceProviderPrivateKeyPassword" />
  </parameter>
  <parameter name="samlCredentialsConfiguration identityProviderPublicKeyPassword" defaultValue="">
    <parameterValidation kind="AllowEmpty"/>
    <parameterEntry kind="XmlFile" scope="web\.config$" match="//samlConfigurationGroup/samlCredentialsConfiguration/@identityProviderPublicKeyPassword" />
  </parameter>
</parameters>