﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountActivityNotFound" xml:space="preserve">
    <value>There is no account activity to display.</value>
  </data>
  <data name="AmountDueLabel" xml:space="preserve">
    <value>Amount Due</value>
  </data>
  <data name="AmountLabel" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="AmountPaidLabel" xml:space="preserve">
    <value>Amount Paid</value>
  </data>
  <data name="AppliedAmountLabel" xml:space="preserve">
    <value>Applied Amount</value>
  </data>
  <data name="BalanceLabel" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="BillingCreditsLabel" xml:space="preserve">
    <value>Billing Credits</value>
  </data>
  <data name="BuildingLabel" xml:space="preserve">
    <value>Building</value>
  </data>
  <data name="ChargesTitle" xml:space="preserve">
    <value>Charges</value>
  </data>
  <data name="ClassroomLabel" xml:space="preserve">
    <value>Classroom</value>
  </data>
  <data name="ContinuingEducationUnitsLabel" xml:space="preserve">
    <value>CEUs</value>
  </data>
  <data name="CourseTitleLabel" xml:space="preserve">
    <value>Course Title</value>
  </data>
  <data name="DataRetrievalError" xml:space="preserve">
    <value>There was an error retrieving your account data. Please try again later.</value>
  </data>
  <data name="DataSubmissionError" xml:space="preserve">
    <value>There was an error during form submission. Please check the form values and try again.</value>
  </data>
  <data name="DateLabel" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="DatePaidLabel" xml:space="preserve">
    <value>Date Paid</value>
  </data>
  <data name="DepositLabel" xml:space="preserve">
    <value>Deposit</value>
  </data>
  <data name="DepositsTitle" xml:space="preserve">
    <value>Deposits</value>
  </data>
  <data name="DescriptionLabel" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="DueDateLabel" xml:space="preserve">
    <value>Date Due</value>
  </data>
  <data name="FinancialAidTitle" xml:space="preserve">
    <value>Financial Aid</value>
  </data>
  <data name="InstructorLabel" xml:space="preserve">
    <value>Instructor</value>
  </data>
  <data name="InvoiceLabel" xml:space="preserve">
    <value>Invoice</value>
  </data>
  <data name="LateChargeLabel" xml:space="preserve">
    <value>Late Charge</value>
  </data>
  <data name="MakeAPaymentTitle" xml:space="preserve">
    <value>Make a Payment</value>
  </data>
  <data name="MakeAPayment_NoBalance" xml:space="preserve">
    <value>No account balance to pay.</value>
  </data>
  <data name="MeetingTimesLabel" xml:space="preserve">
    <value>Times</value>
  </data>
  <data name="NetAmountDueLabel" xml:space="preserve">
    <value>Net Amount Due</value>
  </data>
  <data name="OverdueClass" xml:space="preserve">
    <value>overdue</value>
  </data>
  <data name="PaymentAcknowledgementError" xml:space="preserve">
    <value>There was an error retrieving the receipt. Please try again later.</value>
  </data>
  <data name="PaymentConfirmationError" xml:space="preserve">
    <value>There was an error during payment confirmation. Please try again. </value>
  </data>
  <data name="PaymentRedirectError" xml:space="preserve">
    <value>There was an error processing the payment.</value>
  </data>
  <data name="PayMethodLabel" xml:space="preserve">
    <value>Pay Method</value>
  </data>
  <data name="PayPlanInformationTitle" xml:space="preserve">
    <value>Plan Information</value>
  </data>
  <data name="PayPlanScheduleTitle" xml:space="preserve">
    <value>Plan Schedules</value>
  </data>
  <data name="PayPlanTitle" xml:space="preserve">
    <value>Payment Plans</value>
  </data>
  <data name="PeriodDatesClass" xml:space="preserve">
    <value>periodDates</value>
  </data>
  <data name="PeriodLabel" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="PlanIdentifierLabel" xml:space="preserve">
    <value>Plan ID</value>
  </data>
  <data name="ReadOnlyClass" xml:space="preserve">
    <value>readonly</value>
  </data>
  <data name="RefundAmountLabel" xml:space="preserve">
    <value>Refund Amount</value>
  </data>
  <data name="RefundsTitle" xml:space="preserve">
    <value>Refunds</value>
  </data>
  <data name="RemainingAmountLabel" xml:space="preserve">
    <value>Remaining Amount</value>
  </data>
  <data name="SectionLabel" xml:space="preserve">
    <value>Section</value>
  </data>
  <data name="SponsorshipsTitle" xml:space="preserve">
    <value>Sponsorships</value>
  </data>
  <data name="StatusLabel" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="StudentPaymentsTitle" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="SubSectionTotalClass" xml:space="preserve">
    <value>subSectionTotal</value>
  </data>
  <data name="TermLabel" xml:space="preserve">
    <value>Term</value>
  </data>
  <data name="TotalLabel" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="TypeLabel" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="WeekdaysLabel" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="PersonIdMissingError" xml:space="preserve">
    <value>Person ID is not present. Please relaunch session.</value>
  </data>
  <data name="OtherAmountsLabel" xml:space="preserve">
    <value>Other Amounts</value>
  </data>
  <data name="TopOfPageLinkLabel" xml:space="preserve">
    <value>Top of page</value>
  </data>
  <data name="DepositsDueTitle" xml:space="preserve">
    <value>Deposits Due</value>
  </data>
  <data name="DepositsDueLabel" xml:space="preserve">
    <value>Deposit Due</value>
  </data>
  <data name="AmountToPayLabel" xml:space="preserve">
    <value>Amount to Pay</value>
  </data>
  <data name="ItemLabel" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="PaymentGroupLabel" xml:space="preserve">
    <value>Payment Group</value>
  </data>
  <data name="SelectionBoxLabel" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="BalanceDueLabel" xml:space="preserve">
    <value>Balance Due</value>
  </data>
  <data name="DepositAmountLabel" xml:space="preserve">
    <value>Deposit Amount</value>
  </data>
  <data name="TotalPaidLabel" xml:space="preserve">
    <value>Total Paid</value>
  </data>
  <data name="CreditLabel" xml:space="preserve">
    <value>Credit</value>
  </data>
  <data name="CreditLabelDescription" xml:space="preserve">
    <value>This row contains a credit amount and cannot be selected</value>
  </data>
  <data name="OverdueLabel" xml:space="preserve">
    <value>(Overdue)</value>
  </data>
  <data name="AccountActivityTitle" xml:space="preserve">
    <value>Account Activity</value>
  </data>
  <data name="FinanceAdminMenuTitle" xml:space="preserve">
    <value>Student Finance Administration</value>
  </data>
  <data name="FinancialProfileMenuTitle" xml:space="preserve">
    <value>Student Finance</value>
  </data>
  <data name="LocationColumnLabel" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="MeetingInformationLabel" xml:space="preserve">
    <value>Meeting Information</value>
  </data>
  <data name="PayForRegistrationTitle" xml:space="preserve">
    <value>Pay for Registration</value>
  </data>
  <data name="SelectPaymentMethodLabel" xml:space="preserve">
    <value>Choose a Payment Method</value>
  </data>
  <data name="CurrentIdLabel" xml:space="preserve">
    <value>Current ID:</value>
  </data>
  <data name="RegistrationActivityTitle" xml:space="preserve">
    <value>Registration Activity</value>
  </data>
  <data name="GoToAccountActivityLabel" xml:space="preserve">
    <value>Go to Account Activity</value>
  </data>
  <data name="LateChargeInformationLabel" xml:space="preserve">
    <value>Late Charge Information</value>
  </data>
  <data name="AcknowledgementDateTimeLabel" xml:space="preserve">
    <value>Acknowledgement date and time</value>
  </data>
  <data name="BiweeklyPlanFrequencyDescription" xml:space="preserve">
    <value>Biweekly</value>
  </data>
  <data name="CustomPlanFrequencyDescription" xml:space="preserve">
    <value>Custom</value>
  </data>
  <data name="MonthlyPlanFrequencyDescription" xml:space="preserve">
    <value>Monthly</value>
  </data>
  <data name="UnknownPlanFrequencyDescription" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="WeeklyPlanFrequencyDescription" xml:space="preserve">
    <value>Weekly</value>
  </data>
  <data name="YearlyPlanFrequencyDescription" xml:space="preserve">
    <value>Yearly</value>
  </data>
  <data name="RegistrationActivityDescription" xml:space="preserve">
    <value>View your Registration Status and Activity</value>
  </data>
  <data name="NonTermDescription" xml:space="preserve">
    <value>Non-Term</value>
  </data>
  <data name="TopOfPageLinkTitle" xml:space="preserve">
    <value>Jump to top of page</value>
  </data>
  <data name="AlertMessageLabel" xml:space="preserve">
    <value>Alert: </value>
  </data>
  <data name="ChoosePaymentMethodText" xml:space="preserve">
    <value>Choose a payment method.</value>
  </data>
  <data name="MaximumPaymentAmountMessage" xml:space="preserve">
    <value>The maximum payment amount is {0}.</value>
  </data>
  <data name="MinimumPaymentAmountMessage" xml:space="preserve">
    <value>A minimum payment of {0} is required.</value>
  </data>
  <data name="MakeAPaymentAdminTitle" xml:space="preserve">
    <value>Make A Payment (Admin)</value>
  </data>
  <data name="PaymentReferenceNumberLabel" xml:space="preserve">
    <value>Reference Number</value>
  </data>
  <data name="TransactionNumberLabel" xml:space="preserve">
    <value>Transaction Number</value>
  </data>
  <data name="EqualsAltText" xml:space="preserve">
    <value>Equals</value>
  </data>
  <data name="PersonSearchBeforeSearchText" xml:space="preserve">
    <value>Type a student name or ID above and press Enter to start.</value>
  </data>
  <data name="PersonSearchNoCriteriaGivenError" xml:space="preserve">
    <value>No search criteria were specified.  You must specify search criteria.</value>
  </data>
  <data name="PersonSearchError" xml:space="preserve">
    <value>An error occurred during your search.  Please try again.</value>
  </data>
  <data name="PersonSearchPlaceholderText" xml:space="preserve">
    <value>Student name or ID</value>
  </data>
  <data name="PersonSearchResultsAccountHolderColumnHeader" xml:space="preserve">
    <value>Account Holder</value>
  </data>
  <data name="PersonSearchResultsIdColumnHeader" xml:space="preserve">
    <value>Student ID</value>
  </data>
  <data name="PersonSearchSearchFieldLabel" xml:space="preserve">
    <value>Search for students by name or ID</value>
  </data>
  <data name="PersonSearchSearchPrompt" xml:space="preserve">
    <value>Who would you like to work with?</value>
  </data>
  <data name="PersonSearchSearchSubmitLabel" xml:space="preserve">
    <value>Submit search for students</value>
  </data>
  <data name="PersonSearchResultsPhotoColumnHeader" xml:space="preserve">
    <value>Photo</value>
  </data>
  <data name="PersonSearchSpinnerAlternateText" xml:space="preserve">
    <value>Searching for account holders...</value>
  </data>
  <data name="PersonSearchSpinnerText" xml:space="preserve">
    <value>Searching, please wait...</value>
  </data>
  <data name="ChangeUserLabelText" xml:space="preserve">
    <value>Change User</value>
  </data>
  <data name="PersonSearchResultsSelectColumnHeader" xml:space="preserve">
    <value>Click the Select link for an account holder to load that user's information into the {0} Administrative view</value>
  </data>
  <data name="AdminPageTitle" xml:space="preserve">
    <value> (Admin)</value>
  </data>
  <data name="RegistrationActivityDescriptionAdmin" xml:space="preserve">
    <value>View Account Holder Registration Status and Activity</value>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>Loading, please wait...</value>
  </data>
  <data name="UnableToLoadAdminSearch" xml:space="preserve">
    <value>Could not load the account holder search view.</value>
  </data>
  <data name="PersonSearchFailedSearchMessage" xml:space="preserve">
    <value>No matches found for &lt;span class="bold"&gt;{0}&lt;/span&gt;. Please try your search again with one of the following:&lt;br/&gt;&lt;br/&gt;Person ID&lt;br/&gt;First Name Last Name (e.g. John Smith)&lt;br/&gt;First Name Middle Name Last Name (e.g. John Patrick Smith)&lt;br/&gt;Last Name, First Name (e.g. Smith, John)&lt;br/&gt;Last Name, First Name Middle Name (e.g. Smith, John Patrick).</value>
  </data>
  <data name="PaymentPlanDetailsStudentMessage" xml:space="preserve">
    <value>Review these payment plan terms and check the box at the bottom to continue.</value>
  </data>
  <data name="UnableToBuildPaymentPlanAcknowledgementModelMessage" xml:space="preserve">
    <value>Unable to build payment plan acknowledgement model.</value>
  </data>
  <data name="NoControllerNameSpecifiedMessage" xml:space="preserve">
    <value>No controller name was specified.</value>
  </data>
</root>